# this file should be copied to /etc/nginx/sites-available/phasem on the production server

server {
    # redirect www subdomain to main site
    server_name www.phasem.com;
    return 301 $scheme://phasem.com$request_uri;
}

server {
    # main site
    listen 80;

    server_name phasem.com;
    root /var/www/phasem/public;
    index index.html index.php;
    error_page 404 /index.html;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml image/x-icon application/json;

    location / {
        # First attempt to serve request as file, then directory, then fall back to index.html
        try_files $uri $uri/index.php /index.html;
    }

    location = /index.html {
        internal; # block direct navigation to index.html
        # prevent caching so that users will be prompted to reload when a new version is deployed
        add_header Cache-Control "no-cache";
    }

    location /api/index.php {
        internal; # block direct navigation
    }

    # require slash after api to avoid rewriting routes like /apian
    location /api/ {
        rewrite ^ /api/index.php last;
    }

    location /.well-known/change-password {
        return 303 /settings;
    }

    location /.well-known/ {
        try_files $uri $uri/ =404;
    }

    # cache static files and avoid logging them
    location ~* .(ico|svg|jpg|png|js|css|woff)$ {
        expires 1M;
        access_log off;
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
