server {
    listen 8081;
    server_name localhost;
    root C:/Users/username/Documents/Code/Phasem/public;
    index index.html index.php;

    location / {
        # First attempt to serve request as file, then directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
    }

    # require slash after api to avoid rewriting routes like /apian
    location /api/ {
        rewrite ^ /api/index.php$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
